m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eecs/home/salmank1/EECS-4201-project/project/pd0/design/code
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 constants_pkg 0 22 [HU>T6^o0WO2G6e:Xk3jG2
DXx4 work 11 alu_sv_unit 0 22 7l35ga0ICJ:kS0BQ5fddL3
Z3 !s110 1757727899
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 T2Zhgc=bjOL@fTCzR[agQ3
IZS<X5:YW2QDjHml26GPDO1
!s105 alu_sv_unit
S1
R0
Z5 w1757723735
Z6 8alu.sv
Z7 Falu.sv
!i122 5
L0 25 31
Z8 OV;L;2020.1;71
31
Z9 !s108 1757727899.000000
Z10 !s107 alu.sv|
Z11 !s90 -reportprogress|300|-sv|alu.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
Xalu_sv_unit
R1
R2
R3
V7l35ga0ICJ:kS0BQ5fddL3
r1
!s85 0
!i10b 1
!s100 <Kg^JPa5iOCE0ES<^elzZ0
I7l35ga0ICJ:kS0BQ5fddL3
!i103 1
S1
R0
R5
R6
R7
!i122 5
L0 23 0
R8
31
R9
R10
R11
!i113 1
o-sv
R12
Xconstants_pkg
R1
!s110 1757727881
!i10b 1
!s100 l^C5bQ9g_L6;;bJz^BdQk0
Z13 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[HU>T6^o0WO2G6e:Xk3jG2
V[HU>T6^o0WO2G6e:Xk3jG2
S1
R0
w1757450473
8constants_pkg.sv
Fconstants_pkg.sv
!i122 2
Z14 L0 1 0
R8
r1
!s85 0
31
!s108 1757727881.000000
!s107 constants_pkg.sv|
!s90 -reportprogress|300|constants_pkg.sv|
!i113 1
R12
vpd0
R1
R3
!i10b 1
!s100 O<UcZSW9Ki0fQQVZLgenF3
R13
I[1OZ86`=f8NCVh_kC0A1l0
R4
S1
R0
w1757639294
8pd0.sv
Fpd0.sv
!i122 7
L0 17 65
R8
r1
!s85 0
31
R9
!s107 pd0.sv|
!s90 -reportprogress|300|-sv|pd0.sv|
!i113 1
o-sv
R12
vreg_rst
R1
R3
!i10b 1
!s100 4C5WK9Zie>a_L>bfE?jL[3
R13
IhdPD7d>3G;e1GQBLbVR8Y2
R4
S1
R0
w1757639470
8reg_rst.sv
Freg_rst.sv
!i122 4
L0 19 29
R8
r1
!s85 0
31
R9
!s107 reg_rst.sv|
!s90 -reportprogress|300|-sv|reg_rst.sv|
!i113 1
o-sv
R12
vtb_pd0
R1
R2
DXx4 work 14 tb_pd0_sv_unit 0 22 Y2IVHX5JCNX`6IeZe4?3h2
R3
R4
r1
!s85 0
!i10b 1
!s100 i;ca^2Pfh8ceR`0o5784l0
IYIfh8MXH>Ej]Uz^elz@8<3
!s105 tb_pd0_sv_unit
S1
R0
Z15 w1757725153
Z16 8tb_pd0.sv
Z17 Ftb_pd0.sv
!i122 8
L0 4 88
R8
31
R9
!s107 tb_pd0.sv|
Z18 !s90 -reportprogress|300|-sv|tb_pd0.sv|
!i113 1
o-sv
R12
Xtb_pd0_sv_unit
R1
R2
R3
VY2IVHX5JCNX`6IeZe4?3h2
r1
!s85 0
!i10b 1
!s100 GWh2`2HdJ02]SZN^T^Gi12
IY2IVHX5JCNX`6IeZe4?3h2
!i103 1
S1
R0
R15
R16
R17
!i122 8
L0 2 0
R8
31
R9
Z19 !s107 tb_pd0.sv|
R18
!i113 1
o-sv
R12
vthree_stage_pipeline
R1
R2
DXx4 work 28 three_stage_pipeline_sv_unit 0 22 0WC9Sn5F1kW;6b4U@n[Q;3
R3
R4
r1
!s85 0
!i10b 1
!s100 _NNQoa:b;OTI0NVoLR4VI1
IO6iMcAT_R1YJeLSh;PDig3
!s105 three_stage_pipeline_sv_unit
S1
R0
Z20 w1757639403
Z21 8three_stage_pipeline.sv
Z22 Fthree_stage_pipeline.sv
!i122 6
L0 33 68
R8
31
R9
Z23 !s107 three_stage_pipeline.sv|
Z24 !s90 -reportprogress|300|-sv|three_stage_pipeline.sv|
!i113 1
o-sv
R12
Xthree_stage_pipeline_sv_unit
R1
R2
R3
V0WC9Sn5F1kW;6b4U@n[Q;3
r1
!s85 0
!i10b 1
!s100 zGSdRPEQogmo[EI9NijEK1
I0WC9Sn5F1kW;6b4U@n[Q;3
!i103 1
S1
R0
R20
R21
R22
!i122 6
R14
R8
31
R9
R23
R24
!i113 1
o-sv
R12
